<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="task_aware_world">

    <!-- Lighting -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Table (simple box for v1) -->
    <model name="table">
      <static>true</static>
      <link name="link">
        <pose>0 0 0.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.8 0.05</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.8 0.05</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Fixed overhead camera -->
    <model name="fixed_camera">
      <static>true</static>
      <link name="camera_link">
        <!-- x y z roll pitch yaw -->
        <!-- 1.8m above table, pitched down 90deg -->
        <pose>0 0 1.8 0 1.5708 0</pose>

        <sensor name="rgb_camera" type="camera">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>10</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
